EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SIM108 Switch Input Module"
Date "2022-06-11"
Rev "2.0.0"
Comp "PDJR <preeve@pdjr.eu>"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5F1E6C5E
P 7700 5950
F 0 "R1" H 7650 5950 50  0000 R CNN
F 1 "4K7" V 7700 5950 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7630 5950 50  0001 C CNN
F 3 "~" H 7700 5950 50  0001 C CNN
	1    7700 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5F2B75CF
P 6050 5300
F 0 "R3" V 6100 5400 50  0000 L BNN
F 1 "380R" V 6050 5300 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5980 5300 50  0001 C CNN
F 3 "~" H 6050 5300 50  0001 C CNN
F 4 "0.125W" V 6150 5300 50  0001 C CNN "Power"
	1    6050 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5F2A4B92
P 9750 3600
F 0 "F1" V 9650 3600 50  0000 C CNN
F 1 "1A" V 9850 3600 39  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 9800 3400 50  0001 L CNN
F 3 "~" H 9750 3600 50  0001 C CNN
	1    9750 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F37E57C
P 7500 5500
F 0 "C2" H 7300 5500 50  0000 L CNN
F 1 "100n" H 7650 5400 39  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02" H 7538 5350 50  0001 C CNN
F 3 "~" H 7500 5500 50  0001 C CNN
	1    7500 5500
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2551-I-P U10
U 1 1 5F1D12F5
P 8300 5350
F 0 "U10" H 8500 5700 50  0000 C CNN
F 1 "MCP2551-I-P" H 8550 5000 39  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8300 4850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 8300 5350 50  0001 C CNN
	1    8300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F38A0E7
P 1600 5600
F 0 "C1" V 1650 5550 50  0000 R CNN
F 1 "100nF" V 1550 5550 39  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02" H 1638 5450 50  0001 C CNN
F 3 "~" H 1600 5600 50  0001 C CNN
	1    1600 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 5600 2250 5600
Wire Wire Line
	1050 5150 750  5150
Wire Wire Line
	750  5150 750  5650
Wire Wire Line
	1050 5250 950  5250
Wire Wire Line
	950  5600 1450 5600
Wire Wire Line
	2250 5600 2250 5250
Wire Wire Line
	2250 5250 2150 5250
NoConn ~ 1050 5050
Wire Wire Line
	7700 6100 8300 6100
Connection ~ 7700 6100
Wire Wire Line
	7800 5550 7700 5550
Wire Wire Line
	7700 5550 7700 5800
Wire Wire Line
	7500 5750 8300 5750
Wire Wire Line
	7500 4850 8300 4850
Wire Wire Line
	8300 4850 8300 4950
Connection ~ 7500 4850
Text Label 10150 5250 2    50   ~ 0
CAN_H
Text Label 10150 5450 2    50   ~ 0
CAN_L
Wire Notes Line
	6950 4750 10150 4750
Wire Notes Line
	10150 4750 10150 6200
Wire Notes Line
	10150 6200 6950 6200
Wire Notes Line
	6950 4750 6950 6200
Wire Wire Line
	9350 3600 9500 3600
Text Label 10150 3600 2    50   ~ 0
NET_S
Text Label 10150 4000 2    50   ~ 0
NET_C
Wire Notes Line
	8050 3400 10150 3400
Wire Notes Line
	10150 3400 10150 4200
Wire Notes Line
	10150 4200 8050 4200
Wire Notes Line
	8050 3400 8050 4200
Wire Wire Line
	6950 5250 7800 5250
Wire Wire Line
	8300 5750 8300 6100
Connection ~ 8300 5750
NoConn ~ 7800 5450
Text Label 3100 6400 0    50   ~ 0
CAN_SCR
$Comp
L power:+5V #PWR024
U 1 1 5FC3AC81
P 8050 3600
F 0 "#PWR024" H 8050 3450 50  0001 C CNN
F 1 "+5V" V 8065 3728 50  0000 L CNN
F 2 "" H 8050 3600 50  0001 C CNN
F 3 "" H 8050 3600 50  0001 C CNN
	1    8050 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FC3B74A
P 8050 4000
F 0 "#PWR025" H 8050 3750 50  0001 C CNN
F 1 "GND" V 8055 3872 50  0000 R CNN
F 2 "" H 8050 4000 50  0001 C CNN
F 3 "" H 8050 4000 50  0001 C CNN
	1    8050 4000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5FC442F6
P 6950 4850
F 0 "#PWR022" H 6950 4700 50  0001 C CNN
F 1 "+5V" V 6965 4978 50  0000 L CNN
F 2 "" H 6950 4850 50  0001 C CNN
F 3 "" H 6950 4850 50  0001 C CNN
	1    6950 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FC44BAE
P 6950 6100
F 0 "#PWR023" H 6950 5850 50  0001 C CNN
F 1 "GND" V 6950 5900 50  0000 C CNN
F 2 "" H 6950 6100 50  0001 C CNN
F 3 "" H 6950 6100 50  0001 C CNN
	1    6950 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 4850 7500 4850
Wire Wire Line
	6950 6100 7700 6100
Text Label 6950 5250 0    50   ~ 0
CAN_RX
Text Label 2150 4750 0    50   ~ 0
CAN_RX
Text Label 6950 5150 0    50   ~ 0
CAN_TX
Wire Wire Line
	6950 5150 7800 5150
Text Label 2150 4850 0    50   ~ 0
CAN_TX
Wire Wire Line
	9850 6100 9850 5900
Wire Wire Line
	9850 5900 10150 5900
Wire Wire Line
	9850 6100 10550 6100
$Comp
L power:GND #PWR019
U 1 1 6084E21C
P 2500 7350
F 0 "#PWR019" H 2500 7100 50  0001 C CNN
F 1 "GND" H 2505 7177 50  0000 C CNN
F 2 "" H 2500 7350 50  0001 C CNN
F 3 "" H 2500 7350 50  0001 C CNN
	1    2500 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6090D237
P 750 5650
F 0 "#PWR020" H 750 5400 50  0001 C CNN
F 1 "GND" H 755 5477 50  0000 C CNN
F 2 "" H 750 5650 50  0001 C CNN
F 3 "" H 750 5650 50  0001 C CNN
	1    750  5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 6090DC41
P 950 5650
F 0 "#PWR021" H 950 5500 50  0001 C CNN
F 1 "+5V" H 965 5823 50  0000 C CNN
F 2 "" H 950 5650 50  0001 C CNN
F 3 "" H 950 5650 50  0001 C CNN
	1    950  5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  5650 950  5600
Connection ~ 950  5600
$Comp
L power:GND #PWR026
U 1 1 6096FBD9
P 2250 5650
F 0 "#PWR026" H 2250 5400 50  0001 C CNN
F 1 "GND" H 2255 5477 50  0000 C CNN
F 2 "" H 2250 5650 50  0001 C CNN
F 3 "" H 2250 5650 50  0001 C CNN
	1    2250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5650 2250 5600
Connection ~ 2250 5600
Text Notes 5650 7650 2    50   ~ 10
12/5 V DC-DC CONVERTER
Text Notes 10150 4750 2    50   ~ 10
CAN INTERFACE
Text Label 4500 5300 2    50   ~ 0
LED_PWR
Wire Wire Line
	4500 5300 5600 5300
Text Label 1050 3950 2    50   ~ 0
LED_PWR
Text Label 10150 5900 0    50   ~ 0
CAN_SCR
$Comp
L Connector:Screw_Terminal_01x05 J2
U 1 1 6069075F
P 10850 3800
F 0 "J2" H 10850 4100 50  0000 C CNN
F 1 "CAN" H 10850 3500 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-5-2.54_1x05_P2.54mm_Horizontal" H 10850 3800 50  0001 C CNN
F 3 "~" H 10850 3800 50  0001 C CNN
	1    10850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3900 10450 3900
Wire Wire Line
	10650 3800 10350 3800
Wire Wire Line
	9350 4000 9500 4000
Wire Wire Line
	7500 5350 7500 4850
Wire Wire Line
	7500 5750 7500 5650
$Comp
L Switch:SW_DIP_x08 SW2
U 1 1 605A9AEF
P 1400 6700
F 0 "SW2" H 1400 7250 50  0000 C CNN
F 1 "INSTANCE" H 1400 6250 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1400 6700 50  0001 C CNN
F 3 "~" H 1400 6700 50  0001 C CNN
	1    1400 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7000 1100 6900
Connection ~ 1100 7000
Wire Wire Line
	1100 6900 1100 6800
Connection ~ 1100 6900
Wire Wire Line
	1100 6800 1100 6700
Connection ~ 1100 6800
Wire Wire Line
	1100 6700 1100 6600
Connection ~ 1100 6700
Wire Wire Line
	1100 6600 1100 6500
Connection ~ 1100 6600
Wire Wire Line
	1100 6500 1100 6400
Connection ~ 1100 6500
Wire Wire Line
	1100 6400 1100 6300
Connection ~ 1100 6400
Text Label 1700 6300 0    50   ~ 0
ADDR_0
Text Label 1700 6400 0    50   ~ 0
ADDR_1
Text Label 1700 6500 0    50   ~ 0
ADDR_2
Text Label 1700 6600 0    50   ~ 0
ADDR_3
Text Label 1700 6700 0    50   ~ 0
ADDR_4
Text Label 1700 6800 0    50   ~ 0
ADDR_5
Text Label 1700 6900 0    50   ~ 0
ADDR_6
Text Label 1700 7000 0    50   ~ 0
ADDR_7
Text Label 2150 4650 0    50   ~ 0
ADDR_0
Text Label 2150 4550 0    50   ~ 0
ADDR_1
Text Label 2150 4450 0    50   ~ 0
ADDR_2
Text Label 2150 4350 0    50   ~ 0
ADDR_3
Text Label 2150 4250 0    50   ~ 0
ADDR_4
Text Label 2150 4150 0    50   ~ 0
ADDR_5
Text Label 2150 4050 0    50   ~ 0
ADDR_6
Text Label 2150 3950 0    50   ~ 0
ADDR_7
Wire Wire Line
	950  5250 950  5600
$Comp
L pdjr:TMR-1211 U11
U 1 1 60ECA8BF
P 8850 3800
F 0 "U11" H 8850 4150 50  0000 C CNN
F 1 "TMR-1211" H 8850 3450 50  0000 C CNN
F 2 "PDJR-connectors:TMR-1-1211" H 8850 3450 50  0001 C CNN
F 3 "" H 8850 3300 50  0001 C CNN
	1    8850 3800
	-1   0    0    -1  
$EndComp
$Comp
L pdjr:Teensy_3.2 U9
U 1 1 60F2AB82
P 2150 5250
F 0 "U9" H 2300 3700 50  0000 C CNN
F 1 "Teensy_3.2" H 2450 3800 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_LongPads" H 2150 5250 50  0001 C CNN
F 3 "" H 2150 5250 50  0001 C CNN
	1    2150 5250
	-1   0    0    1   
$EndComp
NoConn ~ 9350 3800
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60EF11B7
P 9500 3600
F 0 "#FLG01" H 9500 3675 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 3773 50  0000 C CNN
F 2 "" H 9500 3600 50  0001 C CNN
F 3 "~" H 9500 3600 50  0001 C CNN
	1    9500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60EF2D39
P 9500 4000
F 0 "#FLG02" H 9500 4075 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 4173 50  0000 C CNN
F 2 "" H 9500 4000 50  0001 C CNN
F 3 "~" H 9500 4000 50  0001 C CNN
	1    9500 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 3600 8150 3600
Connection ~ 9500 3600
Wire Wire Line
	9500 3600 9600 3600
Connection ~ 9500 4000
Wire Wire Line
	9500 4000 10250 4000
$Comp
L Device:CP C3
U 1 1 629FD333
P 8150 3800
F 0 "C3" H 8268 3846 50  0000 L CNN
F 1 "1000uF" H 8150 3700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 8188 3650 50  0001 C CNN
F 3 "~" H 8150 3800 50  0001 C CNN
	1    8150 3800
	1    0    0    -1  
$EndComp
Connection ~ 8150 3600
Wire Wire Line
	8050 4000 8150 4000
Wire Wire Line
	8150 3650 8150 3600
Wire Wire Line
	8150 3600 8350 3600
Wire Wire Line
	8150 3950 8150 4000
Connection ~ 8150 4000
Wire Wire Line
	8150 4000 8350 4000
NoConn ~ 1600 3750
NoConn ~ 1500 3750
NoConn ~ 1400 3750
$Comp
L Device:R R2
U 1 1 62A3BFE8
P 9650 5600
F 0 "R2" V 9550 5650 50  0000 R CNN
F 1 "120R" V 9650 5600 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9580 5600 50  0001 C CNN
F 3 "~" H 9650 5600 50  0001 C CNN
	1    9650 5600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DIP_x02 SW1
U 1 1 62A67242
P 2800 6400
F 0 "SW1" H 2800 6650 50  0000 C CNN
F 1 "BUS" H 2800 6250 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 2800 6400 50  0001 C CNN
F 3 "~" H 2800 6400 50  0001 C CNN
	1    2800 6400
	1    0    0    -1  
$EndComp
Text Label 10150 5600 0    50   ~ 0
TERM_A
Wire Wire Line
	10150 5600 9800 5600
Text Label 10150 5750 0    50   ~ 0
TERM_B
Wire Wire Line
	8800 5250 9400 5250
Wire Wire Line
	9500 5600 9400 5600
Wire Wire Line
	9400 5600 9400 5250
Connection ~ 9400 5250
Wire Wire Line
	9400 5250 10350 5250
Wire Wire Line
	10150 5750 9200 5750
Wire Wire Line
	9200 5750 9200 5450
Connection ~ 9200 5450
Wire Wire Line
	9200 5450 10450 5450
Wire Wire Line
	8800 5450 9200 5450
Text Label 2500 6300 2    50   ~ 0
TERM_A
Text Label 3100 6300 0    50   ~ 0
TERM_B
Wire Wire Line
	10350 3800 10350 5250
Wire Wire Line
	10450 3900 10450 5450
Wire Wire Line
	10550 4000 10650 4000
Wire Wire Line
	10550 4000 10550 6100
Wire Wire Line
	9900 3600 10650 3600
Wire Wire Line
	10650 3700 10250 3700
Wire Wire Line
	10250 3700 10250 4000
Text Label 1050 4050 2    50   ~ 0
CH0
Text Label 1050 4750 2    50   ~ 0
CH1
Text Label 1050 4650 2    50   ~ 0
CH2
Text Label 1050 4550 2    50   ~ 0
CH3
Text Label 1050 4450 2    50   ~ 0
CH4
Text Label 1050 4350 2    50   ~ 0
CH5
Text Label 1050 4250 2    50   ~ 0
CH6
Text Label 1050 4150 2    50   ~ 0
CH7
$Comp
L Connector:Screw_Terminal_01x09 J1
U 1 1 62D3957B
P 800 1650
F 0 "J1" H 800 2150 50  0000 C CNN
F 1 "Screw_Terminal_01x09" H 800 2150 50  0001 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-9-5.08_1x09_P5.08mm_Horizontal" H 800 1650 50  0001 C CNN
F 3 "~" H 800 1650 50  0001 C CNN
	1    800  1650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 62E4B10C
P 6400 7250
F 0 "#PWR028" H 6400 7000 50  0001 C CNN
F 1 "GND" H 6400 7100 50  0000 C CNN
F 2 "" H 6400 7250 50  0001 C CNN
F 3 "" H 6400 7250 50  0001 C CNN
	1    6400 7250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U12
U 1 1 62D8E5A2
P 5000 6350
F 0 "U12" H 5200 6900 50  0000 C CNN
F 1 "74HC595" H 5200 5700 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5000 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5000 6350 50  0001 C CNN
	1    5000 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 62EC5C8C
P 5000 5200
F 0 "#PWR030" H 5000 5050 50  0001 C CNN
F 1 "+5V" H 4800 5250 50  0000 L BNN
F 2 "" H 5000 5200 50  0001 C CNN
F 3 "" H 5000 5200 50  0001 C CNN
	1    5000 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 62D71F1E
P 5250 5600
F 0 "C4" V 5300 5550 50  0000 R CNN
F 1 "100nF" V 5200 5550 39  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 5288 5450 50  0001 C CNN
F 3 "~" H 5250 5600 50  0001 C CNN
	1    5250 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 5750 5000 5600
Connection ~ 5000 5600
Text Label 4500 5950 2    50   ~ 0
SER
Text Label 4500 6150 2    50   ~ 0
SRCLK
Text Label 4500 6250 2    50   ~ 0
SRCLR
Text Label 4500 6450 2    50   ~ 0
RCLK
Text Label 4500 6550 2    50   ~ 0
OE
Text Label 1050 4850 2    50   ~ 0
SER
Text Label 1050 4950 2    50   ~ 0
SRCLK
Text Label 2150 4950 0    50   ~ 0
SRCLR
Text Label 2150 5050 0    50   ~ 0
RCLK
Text Label 2150 5150 0    50   ~ 0
OE
NoConn ~ 5400 6850
Wire Wire Line
	5100 5600 5000 5600
Wire Wire Line
	5000 7050 5000 7150
$Comp
L Device:LED_Small D9
U 1 1 62FFAF41
P 5700 5300
F 0 "D9" H 5750 5300 50  0000 L BNN
F 1 "LED_Small" H 5700 5184 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" V 5700 5300 50  0001 C CNN
F 3 "~" V 5700 5300 50  0001 C CNN
	1    5700 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5800 5300 5900 5300
Wire Wire Line
	6400 5300 6400 5600
Wire Wire Line
	6200 5300 6400 5300
Wire Wire Line
	6400 7150 6400 7250
Connection ~ 6400 7150
Wire Wire Line
	5000 7150 6400 7150
Wire Wire Line
	5400 5600 6400 5600
Connection ~ 6400 5600
Wire Wire Line
	5000 5600 5000 5200
Wire Wire Line
	4500 5950 4600 5950
Wire Wire Line
	4500 6150 4600 6150
Wire Wire Line
	4500 6250 4600 6250
Wire Wire Line
	4500 6450 4600 6450
Wire Wire Line
	4500 6550 4600 6550
Wire Notes Line
	6600 7500 3550 7500
Wire Notes Line
	3550 7500 3550 5000
Wire Notes Line
	3550 5000 6600 5000
Wire Notes Line
	6600 5000 6600 7500
Text Notes 6600 5000 2    50   ~ 10
LED INDICATORS
Wire Wire Line
	1100 7250 2500 7250
Wire Wire Line
	1100 7000 1100 7250
Wire Wire Line
	2500 6400 2500 7250
Wire Wire Line
	2500 7250 2500 7350
Connection ~ 2500 7250
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 62EAC79C
P 2600 1250
F 0 "Q1" H 2750 1300 50  0000 L CNN
F 1 "Q_NPN_BCE" H 2791 1205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 2800 1350 50  0001 C CNN
F 3 "~" H 2600 1250 50  0001 C CNN
	1    2600 1250
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U1
U 1 1 62EBA913
P 3300 750
F 0 "U1" H 3300 850 50  0000 C CNN
F 1 "SFH617A-1" H 3300 550 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3100 550 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 3300 750 50  0001 L CNN
	1    3300 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 850  2900 850 
$Comp
L Device:R R4
U 1 1 62ED7963
P 2500 850
F 0 "R4" V 2550 950 50  0000 L BNN
F 1 "10K" V 2500 850 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2430 850 50  0001 C CNN
F 3 "~" H 2500 850 50  0001 C CNN
F 4 "0.125W" V 2600 850 50  0001 C CNN "Power"
	1    2500 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 700  2500 650 
Wire Wire Line
	2500 650  3000 650 
Wire Wire Line
	2500 1000 2500 1050
Wire Wire Line
	2500 1050 2600 1050
Wire Wire Line
	2500 650  2300 650 
Connection ~ 2500 650 
$Comp
L Device:R R6
U 1 1 62F493CD
P 2900 1400
F 0 "R6" V 3000 1450 50  0000 L BNN
F 1 "100R" V 2900 1400 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2830 1400 50  0001 C CNN
F 3 "~" H 2900 1400 50  0001 C CNN
F 4 "0.125W" V 3000 1400 50  0001 C CNN "Power"
	1    2900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1450 2500 1550
$Comp
L Transistor_BJT:BC337 Q3
U 1 1 62EA87F7
P 2800 1050
F 0 "Q3" H 2991 1096 50  0000 L CNN
F 1 "BC337" H 2991 1005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3000 975 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 2800 1050 50  0001 L CNN
	1    2800 1050
	1    0    0    -1  
$EndComp
Connection ~ 2500 1050
Wire Wire Line
	2800 1250 2900 1250
Connection ~ 2900 1250
Wire Wire Line
	2900 1550 2500 1550
Connection ~ 2500 1550
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 62FE9B9E
P 2300 1100
F 0 "D1" V 2400 1200 50  0000 C CNN
F 1 "DIODE" V 2200 1250 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp" H 2300 1100 50  0001 C CNN
F 3 "~" H 2300 1100 50  0001 C CNN
F 4 "Y" H 2300 1100 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 2300 1100 50  0001 L CNN "Spice_Primitive"
	1    2300 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 950  2300 650 
Wire Wire Line
	2200 1550 2300 1550
Connection ~ 2300 650 
Wire Wire Line
	2300 650  2200 650 
Wire Wire Line
	2300 1250 2300 1550
Connection ~ 2300 1550
Wire Wire Line
	2300 1550 2500 1550
Text Label 3700 650  0    50   ~ 0
CH0
$Comp
L power:GND #PWR01
U 1 1 6303C26E
P 3700 950
F 0 "#PWR01" H 3700 700 50  0001 C CNN
F 1 "GND" V 3700 750 50  0000 C CNN
F 2 "" H 3700 950 50  0001 C CNN
F 3 "" H 3700 950 50  0001 C CNN
	1    3700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 850  3700 850 
Wire Wire Line
	3700 850  3700 950 
Wire Wire Line
	3600 650  3700 650 
Text Label 1000 1350 0    50   ~ 0
SPST_CH0
Text Label 2200 1550 2    50   ~ 0
SPST_GND
Text Label 2200 650  2    50   ~ 0
SPST_CH0
Text Label 1000 1250 0    50   ~ 0
SPST_GND
$Comp
L Device:Q_NPN_BCE Q9
U 1 1 63147378
P 7400 1250
F 0 "Q9" H 7591 1296 50  0000 L CNN
F 1 "Q_NPN_BCE" H 7591 1205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 7600 1350 50  0001 C CNN
F 3 "~" H 7400 1250 50  0001 C CNN
	1    7400 1250
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U5
U 1 1 6314737E
P 8100 750
F 0 "U5" H 8100 850 50  0000 C CNN
F 1 "SFH617A-1" H 8100 550 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7900 550 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 8100 750 50  0001 L CNN
	1    8100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 850  7700 850 
$Comp
L Device:R R12
U 1 1 63147386
P 7300 850
F 0 "R12" V 7350 950 50  0000 L BNN
F 1 "10K" V 7300 850 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7230 850 50  0001 C CNN
F 3 "~" H 7300 850 50  0001 C CNN
F 4 "0.125W" V 7400 850 50  0001 C CNN "Power"
	1    7300 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 700  7300 650 
Wire Wire Line
	7300 650  7800 650 
Wire Wire Line
	7300 1000 7300 1050
Wire Wire Line
	7300 1050 7400 1050
Wire Wire Line
	7300 650  7100 650 
Connection ~ 7300 650 
$Comp
L Device:R R14
U 1 1 63147393
P 7700 1400
F 0 "R14" V 7800 1450 50  0000 L BNN
F 1 "100R" V 7700 1400 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7630 1400 50  0001 C CNN
F 3 "~" H 7700 1400 50  0001 C CNN
F 4 "0.125W" V 7800 1400 50  0001 C CNN "Power"
	1    7700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1450 7300 1550
$Comp
L Transistor_BJT:BC337 Q11
U 1 1 6314739A
P 7600 1050
F 0 "Q11" H 7791 1096 50  0000 L CNN
F 1 "BC337" H 7791 1005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7800 975 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 7600 1050 50  0001 L CNN
	1    7600 1050
	1    0    0    -1  
$EndComp
Connection ~ 7300 1050
Wire Wire Line
	7600 1250 7700 1250
Connection ~ 7700 1250
Wire Wire Line
	7700 1550 7300 1550
Connection ~ 7300 1550
$Comp
L Simulation_SPICE:DIODE D5
U 1 1 631473A7
P 7100 1100
F 0 "D5" V 7200 1200 50  0000 C CNN
F 1 "DIODE" V 7000 1250 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp" H 7100 1100 50  0001 C CNN
F 3 "~" H 7100 1100 50  0001 C CNN
F 4 "Y" H 7100 1100 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7100 1100 50  0001 L CNN "Spice_Primitive"
	1    7100 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 950  7100 650 
Wire Wire Line
	7000 1550 7100 1550
Connection ~ 7100 650 
Wire Wire Line
	7100 650  7000 650 
Wire Wire Line
	7100 1250 7100 1550
Connection ~ 7100 1550
Wire Wire Line
	7100 1550 7300 1550
Text Label 8500 650  0    50   ~ 0
CH4
$Comp
L power:GND #PWR05
U 1 1 631473B5
P 8500 950
F 0 "#PWR05" H 8500 700 50  0001 C CNN
F 1 "GND" V 8500 750 50  0000 C CNN
F 2 "" H 8500 950 50  0001 C CNN
F 3 "" H 8500 950 50  0001 C CNN
	1    8500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 850  8500 850 
Wire Wire Line
	8500 850  8500 950 
Wire Wire Line
	8400 650  8500 650 
Text Label 7000 1550 2    50   ~ 0
SPST_GND
Text Label 7000 650  2    50   ~ 0
SPST_CH4
$Comp
L Device:Q_NPN_BCE Q13
U 1 1 631473C0
P 9800 1250
F 0 "Q13" H 9991 1296 50  0000 L CNN
F 1 "Q_NPN_BCE" H 9991 1205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 10000 1350 50  0001 C CNN
F 3 "~" H 9800 1250 50  0001 C CNN
	1    9800 1250
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U7
U 1 1 631473C6
P 10500 750
F 0 "U7" H 10500 850 50  0000 C CNN
F 1 "SFH617A-1" H 10500 550 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 10300 550 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 10500 750 50  0001 L CNN
	1    10500 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 850  10100 850 
$Comp
L Device:R R16
U 1 1 631473CE
P 9700 850
F 0 "R16" V 9750 950 50  0000 L BNN
F 1 "10K" V 9700 850 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9630 850 50  0001 C CNN
F 3 "~" H 9700 850 50  0001 C CNN
F 4 "0.125W" V 9800 850 50  0001 C CNN "Power"
	1    9700 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 700  9700 650 
Wire Wire Line
	9700 650  10200 650 
Wire Wire Line
	9700 1000 9700 1050
Wire Wire Line
	9700 1050 9800 1050
Wire Wire Line
	9700 650  9500 650 
Connection ~ 9700 650 
$Comp
L Device:R R18
U 1 1 631473DB
P 10100 1400
F 0 "R18" V 10200 1450 50  0000 L BNN
F 1 "100R" V 10100 1400 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10030 1400 50  0001 C CNN
F 3 "~" H 10100 1400 50  0001 C CNN
F 4 "0.125W" V 10200 1400 50  0001 C CNN "Power"
	1    10100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1450 9700 1550
$Comp
L Transistor_BJT:BC337 Q15
U 1 1 631473E2
P 10000 1050
F 0 "Q15" H 10191 1096 50  0000 L CNN
F 1 "BC337" H 10191 1005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10200 975 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 10000 1050 50  0001 L CNN
	1    10000 1050
	1    0    0    -1  
$EndComp
Connection ~ 9700 1050
Wire Wire Line
	10000 1250 10100 1250
Connection ~ 10100 1250
Wire Wire Line
	10100 1550 9700 1550
Connection ~ 9700 1550
$Comp
L Simulation_SPICE:DIODE D7
U 1 1 631473EF
P 9500 1100
F 0 "D7" V 9600 1200 50  0000 C CNN
F 1 "DIODE" V 9400 1250 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp" H 9500 1100 50  0001 C CNN
F 3 "~" H 9500 1100 50  0001 C CNN
F 4 "Y" H 9500 1100 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9500 1100 50  0001 L CNN "Spice_Primitive"
	1    9500 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 950  9500 650 
Wire Wire Line
	9400 1550 9500 1550
Connection ~ 9500 650 
Wire Wire Line
	9500 650  9400 650 
Wire Wire Line
	9500 1250 9500 1550
Connection ~ 9500 1550
Wire Wire Line
	9500 1550 9700 1550
Text Label 10900 650  0    50   ~ 0
CH6
$Comp
L power:GND #PWR07
U 1 1 631473FD
P 10900 950
F 0 "#PWR07" H 10900 700 50  0001 C CNN
F 1 "GND" V 10900 750 50  0000 C CNN
F 2 "" H 10900 950 50  0001 C CNN
F 3 "" H 10900 950 50  0001 C CNN
	1    10900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 850  10900 850 
Wire Wire Line
	10900 850  10900 950 
Wire Wire Line
	10800 650  10900 650 
Text Label 9400 1550 2    50   ~ 0
SPST_GND
Text Label 9400 650  2    50   ~ 0
SPST_CH6
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 631B42E6
P 2600 2300
F 0 "Q2" H 2791 2346 50  0000 L CNN
F 1 "Q_NPN_BCE" H 2791 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 2800 2400 50  0001 C CNN
F 3 "~" H 2600 2300 50  0001 C CNN
	1    2600 2300
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U2
U 1 1 631B42EC
P 3300 1800
F 0 "U2" H 3300 1900 50  0000 C CNN
F 1 "SFH617A-1" H 3300 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3100 1600 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 3300 1800 50  0001 L CNN
	1    3300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1900 2900 1900
$Comp
L Device:R R5
U 1 1 631B42F4
P 2500 1900
F 0 "R5" V 2550 2000 50  0000 L BNN
F 1 "10K" V 2500 1900 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2430 1900 50  0001 C CNN
F 3 "~" H 2500 1900 50  0001 C CNN
F 4 "0.125W" V 2600 1900 50  0001 C CNN "Power"
	1    2500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1750 2500 1700
Wire Wire Line
	2500 1700 3000 1700
Wire Wire Line
	2500 2050 2500 2100
Wire Wire Line
	2500 2100 2600 2100
Wire Wire Line
	2500 1700 2300 1700
Connection ~ 2500 1700
$Comp
L Device:R R7
U 1 1 631B4301
P 2900 2450
F 0 "R7" V 3000 2500 50  0000 L BNN
F 1 "100R" V 2900 2450 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2830 2450 50  0001 C CNN
F 3 "~" H 2900 2450 50  0001 C CNN
F 4 "0.125W" V 3000 2450 50  0001 C CNN "Power"
	1    2900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2500 2500 2600
$Comp
L Transistor_BJT:BC337 Q4
U 1 1 631B4308
P 2800 2100
F 0 "Q4" H 2991 2146 50  0000 L CNN
F 1 "BC337" H 2991 2055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3000 2025 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 2800 2100 50  0001 L CNN
	1    2800 2100
	1    0    0    -1  
$EndComp
Connection ~ 2500 2100
Wire Wire Line
	2800 2300 2900 2300
Connection ~ 2900 2300
Wire Wire Line
	2900 2600 2500 2600
Connection ~ 2500 2600
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 631B4315
P 2300 2150
F 0 "D2" V 2400 2250 50  0000 C CNN
F 1 "DIODE" V 2200 2300 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp" H 2300 2150 50  0001 C CNN
F 3 "~" H 2300 2150 50  0001 C CNN
F 4 "Y" H 2300 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 2300 2150 50  0001 L CNN "Spice_Primitive"
	1    2300 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2000 2300 1700
Wire Wire Line
	2200 2600 2300 2600
Connection ~ 2300 1700
Wire Wire Line
	2300 1700 2200 1700
Wire Wire Line
	2300 2300 2300 2600
Connection ~ 2300 2600
Wire Wire Line
	2300 2600 2500 2600
Text Label 3700 1700 0    50   ~ 0
CH1
$Comp
L power:GND #PWR02
U 1 1 631B4323
P 3700 2000
F 0 "#PWR02" H 3700 1750 50  0001 C CNN
F 1 "GND" V 3700 1800 50  0000 C CNN
F 2 "" H 3700 2000 50  0001 C CNN
F 3 "" H 3700 2000 50  0001 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1900 3700 1900
Wire Wire Line
	3700 1900 3700 2000
Wire Wire Line
	3600 1700 3700 1700
Text Label 2200 2600 2    50   ~ 0
SPST_GND
Text Label 2200 1700 2    50   ~ 0
SPST_CH1
$Comp
L Device:Q_NPN_BCE Q10
U 1 1 631B4376
P 7400 2300
F 0 "Q10" H 7591 2346 50  0000 L CNN
F 1 "Q_NPN_BCE" H 7591 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 7600 2400 50  0001 C CNN
F 3 "~" H 7400 2300 50  0001 C CNN
	1    7400 2300
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U6
U 1 1 631B437C
P 8100 1800
F 0 "U6" H 8100 1900 50  0000 C CNN
F 1 "SFH617A-1" H 8100 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7900 1600 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 8100 1800 50  0001 L CNN
	1    8100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1900 7700 1900
$Comp
L Device:R R13
U 1 1 631B4384
P 7300 1900
F 0 "R13" V 7350 2000 50  0000 L BNN
F 1 "10K" V 7300 1900 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7230 1900 50  0001 C CNN
F 3 "~" H 7300 1900 50  0001 C CNN
F 4 "0.125W" V 7400 1900 50  0001 C CNN "Power"
	1    7300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1750 7300 1700
Wire Wire Line
	7300 1700 7800 1700
Wire Wire Line
	7300 2050 7300 2100
Wire Wire Line
	7300 2100 7400 2100
Wire Wire Line
	7300 1700 7100 1700
Connection ~ 7300 1700
$Comp
L Device:R R15
U 1 1 631B4391
P 7700 2450
F 0 "R15" V 7800 2500 50  0000 L BNN
F 1 "100R" V 7700 2450 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7630 2450 50  0001 C CNN
F 3 "~" H 7700 2450 50  0001 C CNN
F 4 "0.125W" V 7800 2450 50  0001 C CNN "Power"
	1    7700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2500 7300 2600
$Comp
L Transistor_BJT:BC337 Q12
U 1 1 631B4398
P 7600 2100
F 0 "Q12" H 7791 2146 50  0000 L CNN
F 1 "BC337" H 7791 2055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7800 2025 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 7600 2100 50  0001 L CNN
	1    7600 2100
	1    0    0    -1  
$EndComp
Connection ~ 7300 2100
Wire Wire Line
	7600 2300 7700 2300
Connection ~ 7700 2300
Wire Wire Line
	7700 2600 7300 2600
Connection ~ 7300 2600
$Comp
L Simulation_SPICE:DIODE D6
U 1 1 631B43A5
P 7100 2150
F 0 "D6" V 7200 2250 50  0000 C CNN
F 1 "DIODE" V 7000 2300 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp" H 7100 2150 50  0001 C CNN
F 3 "~" H 7100 2150 50  0001 C CNN
F 4 "Y" H 7100 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7100 2150 50  0001 L CNN "Spice_Primitive"
	1    7100 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 2000 7100 1700
Wire Wire Line
	7000 2600 7100 2600
Connection ~ 7100 1700
Wire Wire Line
	7100 1700 7000 1700
Wire Wire Line
	7100 2300 7100 2600
Connection ~ 7100 2600
Wire Wire Line
	7100 2600 7300 2600
Text Label 8500 1700 0    50   ~ 0
CH5
$Comp
L power:GND #PWR06
U 1 1 631B43B3
P 8500 2000
F 0 "#PWR06" H 8500 1750 50  0001 C CNN
F 1 "GND" V 8500 1800 50  0000 C CNN
F 2 "" H 8500 2000 50  0001 C CNN
F 3 "" H 8500 2000 50  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1900 8500 1900
Wire Wire Line
	8500 1900 8500 2000
Wire Wire Line
	8400 1700 8500 1700
Text Label 7000 2600 2    50   ~ 0
SPST_GND
Text Label 7000 1700 2    50   ~ 0
SPST_CH5
$Comp
L Device:Q_NPN_BCE Q14
U 1 1 631B43BE
P 9800 2300
F 0 "Q14" H 9991 2346 50  0000 L CNN
F 1 "Q_NPN_BCE" H 9991 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 10000 2400 50  0001 C CNN
F 3 "~" H 9800 2300 50  0001 C CNN
	1    9800 2300
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U8
U 1 1 631B43C4
P 10500 1800
F 0 "U8" H 10500 1900 50  0000 C CNN
F 1 "SFH617A-1" H 10500 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 10300 1600 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 10500 1800 50  0001 L CNN
	1    10500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1900 10100 1900
$Comp
L Device:R R17
U 1 1 631B43CC
P 9700 1900
F 0 "R17" V 9750 2000 50  0000 L BNN
F 1 "10K" V 9700 1900 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9630 1900 50  0001 C CNN
F 3 "~" H 9700 1900 50  0001 C CNN
F 4 "0.125W" V 9800 1900 50  0001 C CNN "Power"
	1    9700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1750 9700 1700
Wire Wire Line
	9700 1700 10200 1700
Wire Wire Line
	9700 2050 9700 2100
Wire Wire Line
	9700 2100 9800 2100
Wire Wire Line
	9700 1700 9500 1700
Connection ~ 9700 1700
$Comp
L Device:R R19
U 1 1 631B43D9
P 10100 2450
F 0 "R19" V 10200 2500 50  0000 L BNN
F 1 "100R" V 10100 2450 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10030 2450 50  0001 C CNN
F 3 "~" H 10100 2450 50  0001 C CNN
F 4 "0.125W" V 10200 2450 50  0001 C CNN "Power"
	1    10100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2500 9700 2600
$Comp
L Transistor_BJT:BC337 Q16
U 1 1 631B43E0
P 10000 2100
F 0 "Q16" H 10191 2146 50  0000 L CNN
F 1 "BC337" H 10191 2055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10200 2025 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 10000 2100 50  0001 L CNN
	1    10000 2100
	1    0    0    -1  
$EndComp
Connection ~ 9700 2100
Wire Wire Line
	10000 2300 10100 2300
Connection ~ 10100 2300
Wire Wire Line
	10100 2600 9700 2600
Connection ~ 9700 2600
$Comp
L Simulation_SPICE:DIODE D8
U 1 1 631B43ED
P 9500 2150
F 0 "D8" V 9600 2250 50  0000 C CNN
F 1 "DIODE" V 9400 2300 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp" H 9500 2150 50  0001 C CNN
F 3 "~" H 9500 2150 50  0001 C CNN
F 4 "Y" H 9500 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9500 2150 50  0001 L CNN "Spice_Primitive"
	1    9500 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2000 9500 1700
Wire Wire Line
	9400 2600 9500 2600
Connection ~ 9500 1700
Wire Wire Line
	9500 1700 9400 1700
Wire Wire Line
	9500 2300 9500 2600
Connection ~ 9500 2600
Wire Wire Line
	9500 2600 9700 2600
Text Label 10900 1700 0    50   ~ 0
CH7
$Comp
L power:GND #PWR08
U 1 1 631B43FB
P 10900 2000
F 0 "#PWR08" H 10900 1750 50  0001 C CNN
F 1 "GND" V 10900 1800 50  0000 C CNN
F 2 "" H 10900 2000 50  0001 C CNN
F 3 "" H 10900 2000 50  0001 C CNN
	1    10900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1900 10900 1900
Wire Wire Line
	10900 1900 10900 2000
Wire Wire Line
	10800 1700 10900 1700
Text Label 9400 2600 2    50   ~ 0
SPST_GND
Text Label 9400 1700 2    50   ~ 0
SPST_CH7
Wire Wire Line
	6400 5600 6400 5950
Connection ~ 6400 5950
Wire Wire Line
	6400 5950 6400 6050
Wire Wire Line
	5400 5950 5500 5950
Wire Wire Line
	5400 6050 5500 6050
Wire Wire Line
	5400 6150 5500 6150
Wire Wire Line
	5400 6250 5500 6250
Wire Wire Line
	5400 6350 5500 6350
Wire Wire Line
	5400 6450 5500 6450
Wire Wire Line
	5400 6550 5500 6550
Wire Wire Line
	5400 6650 5500 6650
$Comp
L Device:LED_Small D10
U 1 1 6300BF2B
P 5600 5950
F 0 "D10" H 5650 5950 50  0000 L BNN
F 1 "LED_Small" H 5600 5834 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" V 5600 5950 50  0001 C CNN
F 3 "~" V 5600 5950 50  0001 C CNN
	1    5600 5950
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D11
U 1 1 6300CB9E
P 5600 6050
F 0 "D11" H 5650 6050 50  0000 L BNN
F 1 "LED_Small" H 5600 5934 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" V 5600 6050 50  0001 C CNN
F 3 "~" V 5600 6050 50  0001 C CNN
	1    5600 6050
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D12
U 1 1 6300D3E4
P 5600 6150
F 0 "D12" H 5650 6150 50  0000 L BNN
F 1 "LED_Small" H 5600 6034 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" V 5600 6150 50  0001 C CNN
F 3 "~" V 5600 6150 50  0001 C CNN
	1    5600 6150
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D13
U 1 1 6300DC43
P 5600 6250
F 0 "D13" H 5650 6250 50  0000 L BNN
F 1 "LED_Small" H 5600 6134 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" V 5600 6250 50  0001 C CNN
F 3 "~" V 5600 6250 50  0001 C CNN
	1    5600 6250
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D14
U 1 1 6300E3C5
P 5600 6350
F 0 "D14" H 5650 6350 50  0000 L BNN
F 1 "LED_Small" H 5600 6234 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" V 5600 6350 50  0001 C CNN
F 3 "~" V 5600 6350 50  0001 C CNN
	1    5600 6350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D15
U 1 1 6300EB4D
P 5600 6450
F 0 "D15" H 5650 6450 50  0000 L BNN
F 1 "LED_Small" H 5600 6334 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" V 5600 6450 50  0001 C CNN
F 3 "~" V 5600 6450 50  0001 C CNN
	1    5600 6450
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D16
U 1 1 6300F332
P 5600 6550
F 0 "D16" H 5650 6550 50  0000 L BNN
F 1 "LED_Small" H 5600 6434 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" V 5600 6550 50  0001 C CNN
F 3 "~" V 5600 6550 50  0001 C CNN
	1    5600 6550
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D17
U 1 1 6300FAE8
P 5600 6650
F 0 "D17" H 5650 6650 50  0000 L BNN
F 1 "LED_Small" H 5600 6534 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" V 5600 6650 50  0001 C CNN
F 3 "~" V 5600 6650 50  0001 C CNN
	1    5600 6650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 6307FA21
P 5850 5950
F 0 "R20" V 5950 6000 50  0000 L BNN
F 1 "380R" V 5850 5950 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5780 5950 50  0001 C CNN
F 3 "~" H 5850 5950 50  0001 C CNN
F 4 "0.125W" V 5950 5950 50  0001 C CNN "Power"
	1    5850 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 63083CDE
P 5850 6050
F 0 "R21" V 5950 6100 50  0000 L BNN
F 1 "380R" V 5850 6050 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5780 6050 50  0001 C CNN
F 3 "~" H 5850 6050 50  0001 C CNN
F 4 "0.125W" V 5950 6050 50  0001 C CNN "Power"
	1    5850 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 63084183
P 5850 6150
F 0 "R22" V 5950 6200 50  0000 L BNN
F 1 "380R" V 5850 6150 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5780 6150 50  0001 C CNN
F 3 "~" H 5850 6150 50  0001 C CNN
F 4 "0.125W" V 5950 6150 50  0001 C CNN "Power"
	1    5850 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 63084624
P 5850 6250
F 0 "R23" V 5950 6300 50  0000 L BNN
F 1 "380R" V 5850 6250 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5780 6250 50  0001 C CNN
F 3 "~" H 5850 6250 50  0001 C CNN
F 4 "0.125W" V 5950 6250 50  0001 C CNN "Power"
	1    5850 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 63084ACB
P 5850 6350
F 0 "R24" V 5950 6400 50  0000 L BNN
F 1 "380R" V 5850 6350 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5780 6350 50  0001 C CNN
F 3 "~" H 5850 6350 50  0001 C CNN
F 4 "0.125W" V 5950 6350 50  0001 C CNN "Power"
	1    5850 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 63084F6A
P 5850 6450
F 0 "R25" V 5950 6500 50  0000 L BNN
F 1 "380R" V 5850 6450 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5780 6450 50  0001 C CNN
F 3 "~" H 5850 6450 50  0001 C CNN
F 4 "0.125W" V 5950 6450 50  0001 C CNN "Power"
	1    5850 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 63085467
P 5850 6550
F 0 "R26" V 5950 6600 50  0000 L BNN
F 1 "380R" V 5850 6550 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5780 6550 50  0001 C CNN
F 3 "~" H 5850 6550 50  0001 C CNN
F 4 "0.125W" V 5950 6550 50  0001 C CNN "Power"
	1    5850 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 63085970
P 5850 6650
F 0 "R27" V 5950 6700 50  0000 L BNN
F 1 "380R" V 5850 6650 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5780 6650 50  0001 C CNN
F 3 "~" H 5850 6650 50  0001 C CNN
F 4 "0.125W" V 5950 6650 50  0001 C CNN "Power"
	1    5850 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5950 6400 5950
Wire Wire Line
	6000 6050 6400 6050
Connection ~ 6400 6050
Wire Wire Line
	6400 6050 6400 6150
Wire Wire Line
	6000 6150 6400 6150
Connection ~ 6400 6150
Wire Wire Line
	6400 6150 6400 6250
Wire Wire Line
	6000 6250 6400 6250
Connection ~ 6400 6250
Wire Wire Line
	6400 6250 6400 6350
Wire Wire Line
	6000 6350 6400 6350
Connection ~ 6400 6350
Wire Wire Line
	6400 6350 6400 6450
Wire Wire Line
	6000 6450 6400 6450
Connection ~ 6400 6450
Wire Wire Line
	6400 6450 6400 6550
Wire Wire Line
	6000 6550 6400 6550
Connection ~ 6400 6550
Wire Wire Line
	6400 6550 6400 6650
Wire Wire Line
	6000 6650 6400 6650
Connection ~ 6400 6650
Wire Wire Line
	6400 6650 6400 7150
Text Label 1000 1450 0    50   ~ 0
SPST_CH1
Text Label 1000 1550 0    50   ~ 0
SPST_CH2
Text Label 1000 1650 0    50   ~ 0
SPST_CH3
Text Label 1000 1750 0    50   ~ 0
SPST_CH4
Text Label 1000 1850 0    50   ~ 0
SPST_CH5
Text Label 1000 1950 0    50   ~ 0
SPST_CH6
Text Label 1000 2050 0    50   ~ 0
SPST_CH7
Text Label 4600 1700 2    50   ~ 0
SPST_CH3
Text Label 4600 2600 2    50   ~ 0
SPST_GND
Wire Wire Line
	6000 1700 6100 1700
Wire Wire Line
	6100 1900 6100 2000
Wire Wire Line
	6000 1900 6100 1900
$Comp
L power:GND #PWR04
U 1 1 631B436B
P 6100 2000
F 0 "#PWR04" H 6100 1750 50  0001 C CNN
F 1 "GND" V 6100 1800 50  0000 C CNN
F 2 "" H 6100 2000 50  0001 C CNN
F 3 "" H 6100 2000 50  0001 C CNN
	1    6100 2000
	1    0    0    -1  
$EndComp
Text Label 6100 1700 0    50   ~ 0
CH3
Wire Wire Line
	4700 2600 4900 2600
Connection ~ 4700 2600
Wire Wire Line
	4700 2300 4700 2600
Wire Wire Line
	4700 1700 4600 1700
Connection ~ 4700 1700
Wire Wire Line
	4600 2600 4700 2600
Wire Wire Line
	4700 2000 4700 1700
$Comp
L Simulation_SPICE:DIODE D4
U 1 1 631B435D
P 4700 2150
F 0 "D4" V 4800 2250 50  0000 C CNN
F 1 "DIODE" V 4600 2300 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp" H 4700 2150 50  0001 C CNN
F 3 "~" H 4700 2150 50  0001 C CNN
F 4 "Y" H 4700 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4700 2150 50  0001 L CNN "Spice_Primitive"
	1    4700 2150
	0    -1   -1   0   
$EndComp
Connection ~ 4900 2600
Wire Wire Line
	5300 2600 4900 2600
Connection ~ 5300 2300
Wire Wire Line
	5200 2300 5300 2300
Connection ~ 4900 2100
$Comp
L Transistor_BJT:BC337 Q8
U 1 1 631B4350
P 5200 2100
F 0 "Q8" H 5391 2146 50  0000 L CNN
F 1 "BC337" H 5391 2055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5400 2025 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 5200 2100 50  0001 L CNN
	1    5200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2500 4900 2600
$Comp
L Device:R R11
U 1 1 631B4349
P 5300 2450
F 0 "R11" V 5400 2500 50  0000 L BNN
F 1 "100R" V 5300 2450 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5230 2450 50  0001 C CNN
F 3 "~" H 5300 2450 50  0001 C CNN
F 4 "0.125W" V 5400 2450 50  0001 C CNN "Power"
	1    5300 2450
	1    0    0    -1  
$EndComp
Connection ~ 4900 1700
Wire Wire Line
	4900 1700 4700 1700
Wire Wire Line
	4900 2100 5000 2100
Wire Wire Line
	4900 2050 4900 2100
Wire Wire Line
	4900 1700 5400 1700
Wire Wire Line
	4900 1750 4900 1700
$Comp
L Device:R R9
U 1 1 631B433C
P 4900 1900
F 0 "R9" V 4950 2000 50  0000 L BNN
F 1 "10K" V 4900 1900 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4830 1900 50  0001 C CNN
F 3 "~" H 4900 1900 50  0001 C CNN
F 4 "0.125W" V 5000 1900 50  0001 C CNN "Power"
	1    4900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1900 5300 1900
$Comp
L Isolator:SFH617A-1 U4
U 1 1 631B4334
P 5700 1800
F 0 "U4" H 5700 1900 50  0000 C CNN
F 1 "SFH617A-1" H 5700 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5500 1600 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 5700 1800 50  0001 L CNN
	1    5700 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q6
U 1 1 631B432E
P 5000 2300
F 0 "Q6" H 5191 2346 50  0000 L CNN
F 1 "Q_NPN_BCE" H 5191 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 5200 2400 50  0001 C CNN
F 3 "~" H 5000 2300 50  0001 C CNN
	1    5000 2300
	-1   0    0    -1  
$EndComp
Text Label 4600 650  2    50   ~ 0
SPST_CH2
Text Label 4600 1550 2    50   ~ 0
SPST_GND
Wire Wire Line
	6000 650  6100 650 
Wire Wire Line
	6100 850  6100 950 
Wire Wire Line
	6000 850  6100 850 
$Comp
L power:GND #PWR03
U 1 1 63130BC5
P 6100 950
F 0 "#PWR03" H 6100 700 50  0001 C CNN
F 1 "GND" V 6100 750 50  0000 C CNN
F 2 "" H 6100 950 50  0001 C CNN
F 3 "" H 6100 950 50  0001 C CNN
	1    6100 950 
	1    0    0    -1  
$EndComp
Text Label 6100 650  0    50   ~ 0
CH2
Wire Wire Line
	4700 1550 4900 1550
Connection ~ 4700 1550
Wire Wire Line
	4700 1250 4700 1550
Wire Wire Line
	4700 650  4600 650 
Connection ~ 4700 650 
Wire Wire Line
	4600 1550 4700 1550
Wire Wire Line
	4700 950  4700 650 
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 63130BB7
P 4700 1100
F 0 "D3" V 4800 1200 50  0000 C CNN
F 1 "DIODE" V 4600 1250 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp" H 4700 1100 50  0001 C CNN
F 3 "~" H 4700 1100 50  0001 C CNN
F 4 "Y" H 4700 1100 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4700 1100 50  0001 L CNN "Spice_Primitive"
	1    4700 1100
	0    -1   -1   0   
$EndComp
Connection ~ 4900 1550
Wire Wire Line
	5300 1550 4900 1550
Connection ~ 5300 1250
Wire Wire Line
	5200 1250 5300 1250
Connection ~ 4900 1050
$Comp
L Transistor_BJT:BC337 Q7
U 1 1 63130BAA
P 5200 1050
F 0 "Q7" H 5391 1096 50  0000 L CNN
F 1 "BC337" H 5391 1005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5400 975 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 5200 1050 50  0001 L CNN
	1    5200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1450 4900 1550
$Comp
L Device:R R10
U 1 1 63130BA3
P 5300 1400
F 0 "R10" V 5400 1450 50  0000 L BNN
F 1 "100R" V 5300 1400 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5230 1400 50  0001 C CNN
F 3 "~" H 5300 1400 50  0001 C CNN
F 4 "0.125W" V 5400 1400 50  0001 C CNN "Power"
	1    5300 1400
	1    0    0    -1  
$EndComp
Connection ~ 4900 650 
Wire Wire Line
	4900 650  4700 650 
Wire Wire Line
	4900 1050 5000 1050
Wire Wire Line
	4900 1000 4900 1050
Wire Wire Line
	4900 650  5400 650 
Wire Wire Line
	4900 700  4900 650 
$Comp
L Device:R R8
U 1 1 63130B96
P 4900 850
F 0 "R8" V 4950 950 50  0000 L BNN
F 1 "10K" V 4900 850 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4830 850 50  0001 C CNN
F 3 "~" H 4900 850 50  0001 C CNN
F 4 "0.125W" V 5000 850 50  0001 C CNN "Power"
	1    4900 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 850  5300 850 
$Comp
L Isolator:SFH617A-1 U3
U 1 1 63130B8E
P 5700 750
F 0 "U3" H 5700 850 50  0000 C CNN
F 1 "SFH617A-1" H 5700 550 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5500 550 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 5700 750 50  0001 L CNN
	1    5700 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q5
U 1 1 63130B88
P 5000 1250
F 0 "Q5" H 5191 1296 50  0000 L CNN
F 1 "Q_NPN_BCE" H 5191 1205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 5200 1350 50  0001 C CNN
F 3 "~" H 5000 1250 50  0001 C CNN
	1    5000 1250
	-1   0    0    -1  
$EndComp
Wire Notes Line
	4600 650  3700 650 
Text Notes 750  2950 0    50   ~ 0
Opto-isolated SPST inputs. Each opto-isolator is driven by a constant\ncurrent source capable of driving the opto-isolator LED at 6mA from\nvoltages in the range 5VDC through 50VDC.
$EndSCHEMATC
